xlsx_package = Axlsx::Package.new
wb = xlsx_package.workbook
wb.add_worksheet(name: "Users") do |sheet|
  sheet.add_row [
    'Id',
    'First name',
    'Last name',
    'Role',
    'Created by',
    'Country',
    'Region',
    'Company',
    'Telephone',
    'Email',
    'Created',
    'Modified'
  ]
  @users.each do |user|
    sheet.add_row [
      user.id, 
      user.first_name,
      user.last_name,
      user.role,
      user.parent.first_name + " " + user.parent.last_name,
      user.region.country.name,
      user.region.name,
      user.company,
      user.phone,
      user.email,
      user.created_at,
      user.updated_at
      ]
  end
end