xlsx_package = Axlsx::Package.new
wb = xlsx_package.workbook
wb.add_worksheet(name: "Trails") do |sheet|
  sheet.add_row [
    'Id',
    'Name',
    'Short description',
    'Long description',
    'Length of the trail',
    'Trial category',
    'Trial subcategory',
    'Author',
    'Created',
    'Modified',
    'Videos'
  ]
  @trails.each do |trail|
    videos = trail.videos.empty? ? nil : trail.videos.pluck(:link)
    if trail.trail_category.parent.nil?
      parent_category = trail.trail_category.name
      sub_category = nil
    else
      parent_category = trail.trail_category.parent.name
      sub_category = trail.trail_category.name
    end

    sheet.add_row [
      trail.id, 
      trail.name,
      trail.short_desc,
      trail.long_desc,
      trail.distance,
      parent_category,
      sub_category,
      trail.user.first_name + " " + trail.user.last_name,
      trail.created_at,
      trail.updated_at,
      videos
      ]
  end
end